{
  "name": "@mvh-co/asyncapi-rust-template",
  "version": "1.0.0",
  "description": "Generic AsyncAPI template for generating a Rust WebSocket client",
  "scripts": {
    "postinstall": "node ../scripts/patch-modelina-esm.js"
  },
  "dependencies": {
    "@asyncapi/modelina": "^5.10.1"
  },
  "overrides": {
    "tslib": "2.7.0"
  },
  "generator": {
    "apiVersion": "v3",
    "parameters": {
      "server": {
        "description": "The server entry to use when constructing the generated example URL.",
        "default": "production",
        "required": false
      }
    },
    "filters": {
      "mapType": "../helpers.js",
      "toPascalCase": "../helpers.js",
      "toSnakeCase": "../helpers.js",
      "toSlug": "../helpers.js",
      "getNameFromRef": "../helpers.js",
      "generateDoc": "../helpers.js",
      "resolveSchema": "../helpers.js",
      "resolveMessagePayload": "../helpers.js",
      "isRequired": "../helpers.js",
      "isConst": "../helpers.js",
      "isCommand": "../helpers.js",
      "isEvent": "../helpers.js",
      "isSend": "../helpers.js",
      "isReceive": "../helpers.js",
      "getAllSchemas": "../helpers.js",
      "getAllMessages": "../helpers.js",
      "getAllChannels": "../helpers.js",
      "getAllOperations": "../helpers.js",
      "getChannelMessages": "../helpers.js",
      "getChannelOperations": "../helpers.js",
      "getOperationMessages": "../helpers.js"
    },
    "supportedProtocols": [
      "ws",
      "wss"
    ]
  }
}
